.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.trending-container {
  display: flex;
  flex-direction: column; /* Set flex-direction to column to stack the elements vertically */
  align-items: center; /* Center align the child elements horizontally */
  padding-top: 20px; /* Add some padding on top to create space for the heading */
}

.centered {
  text-align: center;
}

.card {
  flex: 0 0 auto;
  margin-right: 10px; /* Adjust the margin as needed */
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.thumbnail {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto; /* Add margin: 0 auto; to center the thumbnail horizontally */
}

.thumbnail img {
  max-width: 100%;
  max-height: 100%;
}

.scrollable-container {
  margin-left: 250px;
  display: flex;
  flex-wrap: wrap;
  max-height: 860px; /* Adjust the max-height as needed */
  overflow-y: auto;
}
